GET http://localhost:5009/users

###
GET http://localhost:5009/users/86856f65-3259-4e1f-9324-4457af963bcf

###
POST  http://localhost:5009/users
Content-Type: 

{
    "name": "Baigon",
    "email": "Kijang123@Gmail.com",
    "password": "849023",
    "confPassword": "849023",
    "role": "User"
}

###
POST  http://localhost:5009/users
Content-Type: application/json

{
    "name": "Admin",
    "email": "Admin123@Gmail.com",
    "password": "123456",
    "confPassword": "123456",
    "role": "Admin"
}

###
PATCH   http://localhost:5009/users/5dd5884b-204e-4683-b20d-3b6248c2d7e8
Content-Type: application/json

{
    "name": "Admin",
    "email": "Admin123@Gmail.com",
    "password": "123456",
    "confPassword": "123456",
    "role": "Admin"
}


###
GET  http://localhost:5009/token


###
DELETE  http://localhost:5009/users/a428ebf0-d258-4292-8090-f2d5e31150f5

### \\Login User
POST  http://localhost:5009/login
Content-Type: application/json

{
    "email": "AliKestandar@Gmail.com",
    "password": "849023"
}

### \\Login Admin
POST  http://localhost:5009/login
Content-Type: application/json

{
    "email": "Admin123@Gmail.com",
    "password": "123456"
}

### \\
GET   http://localhost:5009/me


###
DELETE http://localhost:5009/logout

###
GET http://localhost:5009/genres

###
GET http://localhost:5009/genre/2


###
POST  http://localhost:5009/genre
Content-Type: application/json

{
    "nameGenre": "Comedy"

}


###
GET http://localhost:5009/produkfilms


###
POST  http://localhost:5009/produkfilm
Content-Type: application/json

{
    "id": 3
}

###
DELETE  http://localhost:5009/produkfilm/9

###
GET http://localhost:5009/pesanaan


###
POST http://localhost:5009/create-payment
Content-Type: application/json

{
    "external_id": "321443",
    "name": "pepsoden",
    "harga": "100.000.00",
    "status": "Unpied"

}